<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.iobee.clockwidget.view.AnalogClock
        xmlns:app="http://schemas.android.com/apk/res/com.iobee.clockwidget"
        android:id="@+id/analogClock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <HorizontalScrollView
        android:id="@+id/viewBox_horinzon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/viewBox_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>