<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings_submit"
        android:icon="@drawable/icon_1_n"
        android:showAsAction="always"
        android:title="@string/menu_settings_dial"/>
    <item
        android:id="@+id/menu_settings_group"
        android:icon="@drawable/expander_close_holo_dark"
        android:showAsAction="always"
        android:title="@string/menu_settings_hand">
        <menu>
            <item
                android:id="@+id/menu_settings_dial" 
                android:title="@string/menu_settings_dial"/>
            <item
                android:id="@+id/menu_settings_hand" 
                android:title="@string/menu_settings_hand"/>
        </menu>
    </item>

</menu>